//====================================================================================\\
//                                    Global Variable                                 \\
//====================================================================================\\

environment = "iac-code"
region      = "ap-south-1"

//====================================================================================\\
//                                 EC@ Configuration                                  \\
//====================================================================================\\

ec2_conf = {
  ami_id        = "ami-0f58b397bc5c1f2e8"
  instance_type = "t2.micro"
  project_name  = "devops-assignment"
  allowed_ports = [22, 80, 443, 8000]
}